<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registro.css">
    <link rel="stylesheet" href="index.css">
    <title>Enable</title>
</head>
<body class="body">

    <section class="card">

        <h2 class="card-h1">¡Regístrate!</h2>
        <div class="card-div">
            <div class="izq">
                <img class="card-img" src="foto-vacia.png" alt="inserte foto">
                <p class="card-text tx">Comparte una breve descripción tuya:*</p>
                <input class="input" type="text">
            </div>
            <div class="der">
                <div class="card-nom">
                    <div class="card-data">
                        <h2 class="card-h2">Nombre*</h2>
                        <input class="input" type="text">
                    </div>
                    <div class="card-data">
                        <h2 class="card-h2">Apellido</h2>
                        <input class="input" type="text">
                    </div>
                    <div class="card-data">
                        <h2 class="card-h2">Nombre de Usuario*</h2>
                        <input class="input" type="text">
                    </div>
                    <div class="card-data">
                        <h2 class="card-h2">Institución</h2>
                        <input class="input" type="text">
                    </div>
                    
                </div>

                <div class="card-nom">
                    <div class="card-data">
                        <h2 class="card-h2">Nacimiento*</h2>
                        <input class="input1" type="text">
                    </div>
                    <div class="card-data">
                        <h2 class="card-h2">Sexo</h2>
                        <input class="input1" type="text">
                    </div>
                    <div class="card-data">
                        <h2 class="card-h2">País</h2>
                        <input class="input1" type="text">
                    </div>

                    <div class="card-data">
                        <h2 class="card-h2">Estado</h2>
                        <input class="input1" type="text">
                    </div>
                </div>

                <div class="card-etiqueta">
                    <h2 class="card-h1">Yo soy...</h2>
                    <div class="card-duo">
                        <input type="checkbox"> 
                        <p class="card-text">Alguien que posee un tipo de discapacidad</p>
                    </div>

                    <div class="card-duo">
                        <input type="checkbox"> 
                        <p class="card-text">Alguien que conoce a una persona con discapacidad</p>
                    </div>
                    

                    <div class="card-duo">
                        <input type="checkbox"> 
                        <p class="card-text">Alguien con especialidad en asuntos de discapacidad</p>
                    </div>

                    <div class="card-duo">
                        <input type="checkbox"> 
                        <p class="card-text">Otro</p>
                    </div>
                    
                    
                </div>
            </div>

        </div>

        <a class="reg-a" href="perfil.html"><button class="reg-bot">Guardar</button></a>

    </section>
    
</body>
</html>